
import turtle
  
pen = turtle.Turtle()
  

def curve():
    for i in range(50):
  

        pen.right(1)
        pen.forward(1)
        pen.right(1)
        pen.forward(1)
        pen.right(1)
        pen.forward(1)
        pen.right(1)
        pen.forward(1)

def heart():
  

    pen.fillcolor('red')
  
    pen.begin_fill()
  

    pen.left(140)
    pen.forward(113)
  

    curve()
    pen.left(120)
  
    curve()
  

    pen.forward(112)
  

    pen.end_fill()
  

def txt():
  

    pen.up()
  

    pen.setpos(-50, 95)
  

    pen.down()
  
    pen.color('lightgreen')
  
    
    pen.write("chao hduong", font=(
      "Verdana", 12, "bold"))
  
  
heart()
  
txt()
  
pen.ht()

for i in range(10000):
    pen.up()
    pen.setpos(1000,0)
    pen.fillcolor('white')
    pen.forward(1)